.lv_title {
  font-size: unit(28,rpx);
  color: #333;
  font-weight: bold;
  margin-top: 40rpx;
}

.lv_text {
  font-size: unit(22,rpx);
  color: #999;
  margin-top: unit(16,rpx);
}

.lv_input {
  font-weight: normal;

  input {
    font-size: unit(28,rpx);
    padding: unit(16,rpx) 0;
    border-bottom: 1px solid #E8E8E8;
  }

  &.lv_end {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .lv_end_text {
      width: unit(40,rpx);
      font-size: unit(28,rpx);
      display: inline-block;
      text-align: center;
      margin-left: unit(28,rpx);
    }
  }

  .lv_picker {
    position: relative;
    font-size: unit(28,rpx);

    &::before {
      content: '';
      display: inline-block;
      width: 32rpx;
      height: 32rpx;
      position: absolute;
      right: 0;
      top: 24rpx;
      background: url('https://oss-zonda-lyb.oss-cn-shenzhen.aliyuncs.com/min_we_icon/sign_icon_arrow_gray_right%402x%402x.png') no-repeat;
      background-size: 32rpx 32rpx;
    }
  }

  &.lv_end_del {
    border-bottom: 1px solid #E8E8E8;
    display: flex;
    justify-content: space-between;
    align-items: center;

    input {
      border-bottom: none;
    }
  }

  &.lv_end_arrows {
    position: relative;
    font-size: unit(28,rpx);

    &::before {
      content: '';
      display: inline-block;
      width: 32rpx;
      height: 32rpx;
      position: absolute;
      right: 0;
      top: 24rpx;
      background: url('https://oss-zonda-lyb.oss-cn-shenzhen.aliyuncs.com/min_we_icon/sign_icon_arrow_gray_right%402x%402x.png') no-repeat;
      background-size: 32rpx 32rpx;
    }
  }
}

.lv_footer_next_btn {
  height: unit(128,rpx);
  width: 100%;
  border-top: 1px solid #E8E8E8;
  border-radius: 0 0 unit(8,rpx) unit(8,rpx);
  background: #FAFAFA;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #E8E8E8;
  font-size: unit(40,rpx);
  font-weight: bold;
  transition: color .3s;
  margin-top: 42rpx;

  &.lv_pitch_on {
    color: #118CFD;
  }
}

.lv_add_img {
  width: unit(160,rpx);
  height: unit(160,rpx);
  background: url('https://oss-zonda-lyb.oss-cn-shenzhen.aliyuncs.com/min_we_icon/sign_icon_add%402x%402x%20%281%29.png') no-repeat center center;
  background-size: unit(80,rpx) unit(80,rpx);
  border: 1px solid #E8E8E8;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.lv_input_box {
  width: 100%;
  display: flex;
  margin-top: 40rpx;

  .lv_title {
    margin-top: 16rpx;
    width: 112rpx;
  }

  .lv_input {
    flex: 1;
    margin-left: 24rpx;
  }
}

.lv_min_add_icon {
  display: inline-block;
  width: 32rpx;
  height: 32rpx;
  background: url('https://oss-zonda-lyb.oss-cn-shenzhen.aliyuncs.com/min_we_icon/sign_icon_add_black%402x.png') no-repeat;
  background-size: 100% 100%;
  margin-right: 8rpx;
}

.lv_del_icon {
  display: inline-block;
  width: 32rpx;
  height: 32rpx;
  background: url('https://oss-zonda-lyb.oss-cn-shenzhen.aliyuncs.com/min_we_icon/sign_icon_delete%402x.png') no-repeat;
  background-size: 100% 100%;
}

.lv_fixed_bottom_box {
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
  background: #F9FAFB;
  border-radius: 24rpx 24rpx 0 0;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: all .5s;
  transform: translate3d(0, 100%, 0);

  .lv_popup_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40rpx;
    padding-bottom: 40rpx;

    .cancel {
      color: #999;
      font-size: 28rpx;
    }

    .title {
      font-size: 32rpx;
      font-weight: bold;
      color: rgba(51, 51, 51, 1);
    }

    .determine {
      color: #118CFD;
      font-size: 28rpx;
      font-weight: bold;
    }
  }

  .lv_popup_center {
  }
}

.lv_show_popup {
  z-index: 11;
  transform: translate3d(0, 0, 0);
}
