.lv_title {
  font-size: unit(28,rpx);
  color: #333;
  font-weight: bold;
}

.lv_text {
  font-size: unit(22,rpx);
  color: #999;
}

.lv_input {
  font-weight: normal;

  input {
    font-size: unit(28,rpx);
    padding: unit(16,rpx) 0;
    border-bottom: 1px solid #E8E8E8;
  }

  &.lv_end {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .lv_end_text {
      width: unit(40,rpx);
      font-size: unit(28,rpx);
      display: inline-block;
      text-align: center;
      margin-left: unit(28,rpx);
    }
  }

  .lv_picker {
    position: relative;
    font-size: unit(28,rpx);

    &::before {
      content: '';
      display: inline-block;
      width: 32rpx;
      height: 32rpx;
      position: absolute;
      right: 0;
      top: 24rpx;
      background: url('https://oss-zonda-lyb.oss-cn-shenzhen.aliyuncs.com/min_we_icon/sign_icon_arrow_gray_right%402x%402x.png') no-repeat;
      background-size: 32rpx 32rpx;
    }
  }
}

.lv_footer_next_btn {
  height: unit(128,rpx);
  width: 100%;
  border-top: 1px solid #E8E8E8;
  border-radius: 0 0 unit(8,rpx) unit(8,rpx);
  background: #FAFAFA;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #E8E8E8;
  font-size: unit(40,rpx);
  font-weight: bold;
  transition: color .3s;
  margin-top: 42rpx;

  &.lv_pitch_on {
    color: #118CFD;
  }
}

.lv_add_img {
  width: unit(160,rpx);
  height: unit(160,rpx);
  background: url('https://oss-zonda-lyb.oss-cn-shenzhen.aliyuncs.com/min_we_icon/sign_icon_add%402x%402x%20%281%29.png') no-repeat center center;
  background-size: unit(80,rpx) unit(80,rpx);
  border: 1px solid #E8E8E8;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.lv_input_box {
  width: 100%;
  display: flex;

  .lv_input {
    flex: 1;
    margin-left: 24rpx;
    width: 470rpx;
  }
}
